SIGEEA_App/SIGEEA_App/User_Controls/Productos/uc_FacturaEntrega.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Productos.uc_FacturaEntrega"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Productos"
             mc:Ignorable="d" 
             d:DesignHeight="46.241" d:DesignWidth="433.985">
    <Grid Name="grdContenedor">
        <TextBlock x:Name="lblNumFactura" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="99" FontWeight="Bold" FontSize="14.667" Text="{Binding FacturaNum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_FacturaEntrega}}}"/>
        <TextBlock x:Name="lblFecha" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="{Binding FacturaFecha, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_FacturaEntrega}}}" VerticalAlignment="Top" Height="26" Width="117" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock x:Name="lblCantidad" HorizontalAlignment="Left" Margin="286,10,0,0" TextWrapping="Wrap" Text="{Binding FacturaCantidad, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_FacturaEntrega}}}" VerticalAlignment="Top" Height="26" Width="49" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="btnDetalles" Content="Ver detalles" HorizontalAlignment="Left" Margin="343,11,0,0" VerticalAlignment="Top" Width="85" Background="#FF22C939" Foreground="White" Click="btnDetalles_Click"/>
        <Label x:Name="lblUniMedida" HorizontalAlignment="Left" Height="25" Margin="241,11,0,0" VerticalAlignment="Top" Width="40" FontSize="14.667" FontWeight="Bold" Content="{Binding FacturaUnidad, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_FacturaEntrega}}}"/>

    </Grid>
</UserControl>
