SIGEEA_App/SIGEEA_App/User_Controls/Productos/uc_ItemDetallePagoAsoc.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Productos.uc_ItemDetallePagoAsoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Productos"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="680">
    <Grid Name="grdContenedor">
        <TextBlock x:Name="lblInformacion" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="240" FontFamily="Agency FB" FontSize="18" Text="{Binding InformacionDet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_ItemDetallePagoAsoc}}}"/>
        <TextBlock x:Name="lblPrecio" TextAlignment="Center" HorizontalAlignment="Left" Margin="285,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="48" FontFamily="Agency FB" FontSize="20" Text="{Binding PrecioDet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_ItemDetallePagoAsoc}}}"></TextBlock>
        <TextBlock x:Name="lblTotal" TextAlignment="Center" HorizontalAlignment="Left" Margin="445,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="139" FontFamily="Agency FB" FontSize="20" Text="{Binding TotalDet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_ItemDetallePagoAsoc}}}"></TextBlock>
        <TextBox x:Name="txbMonto" TextAlignment="Right" HorizontalAlignment="Left" Margin="445,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="139" FontFamily="Agency FB" FontSize="20" Text="" Visibility="Collapsed"></TextBox>
        <CheckBox x:Name="cbxSeleccionar" HorizontalAlignment="Left" Height="24" Margin="617,22,0,0" VerticalAlignment="Top" Width="22"/>
        <CheckBox x:Name="cbxCambioVista" HorizontalAlignment="Left" Height="24" Margin="418,22,0,0" VerticalAlignment="Top" Width="22" ToolTip="Realizar parte del pago" Checked="cbxCambioVista_Checked" Unchecked="cbxCambioVista_Unchecked"/>

    </Grid>
</UserControl>
