SIGEEA_App/SIGEEA_App/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIGEEA_App"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:User_Controls="clr-namespace:SIGEEA_App.User_Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIGEEA_App.App"
             StartupUri="Pantallas/Login_Pag.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Recursos/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type User_Controls:uc_Contacto}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type User_Controls:uc_Contacto}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="uc_ContactoControlTemplate1" TargetType="{x:Type User_Controls:uc_Contacto}">
                <Grid Margin="-111.627,0,-71.163,12.559" Background="#FF3E3B7E">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="{Binding Info, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type User_Controls:uc_Contacto}}}" Margin="58.953,10,76.395,22.557" d:LayoutOverrides="VerticalAlignment"/>
                    <Button x:Name="button" Content="Editar" HorizontalAlignment="Right" Height="20.698" Margin="0,10.884,10,0" VerticalAlignment="Top" Width="61.395"/>
                    <Image x:Name="img" HorizontalAlignment="Left" Margin="0,0,0,20" Width="43.953"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
