SIGEEA_App/SIGEEA_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App"
        xmlns:Custom_Controls="clr-namespace:SIGEEA_App.Custom_Controls" x:Class="SIGEEA_App.MainWindow"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pantalla principal" Width="1353.901" Height="758.865"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Icono FUNDER.ico" >
    <Grid Margin="0,0,-8,-2" Name="grdPrincipal">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="27" Margin="973,15,0,0" VerticalAlignment="Top" Width="361" Background="#FF444257"/>
       
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="229" Source="Imagenes/Costa_Fresh.png"/>
        <Button x:Name="btnSalir" Margin="10,684,1274,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnSalir_Click">
            <Rectangle Width="40" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnAyuda" Margin="1261,684,18,9" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand">
            <Rectangle Width="37" Height="31" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <WrapPanel HorizontalAlignment="Left" x:Name="wrpPrincipal" Height="65" Margin="10,110,0,0" VerticalAlignment="Top" Width="1334"/>
        <Label x:Name="label" Content="Bienvenido, " HorizontalAlignment="Left" Margin="978,15,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lbUsuarioActual" Content="Bienvenido!! " HorizontalAlignment="Left" Margin="1080,15,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>




        <Button x:Name="btnFondo" Content="Cambiar fondo" HorizontalAlignment="Left" Margin="872,493,0,0" VerticalAlignment="Top" Width="126" Click="btnFondo_Click"/>



    </Grid>
</Window>