SIGEEA_App/SIGEEA_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App"
        xmlns:Custom_Controls="clr-namespace:SIGEEA_App.Custom_Controls" x:Class="SIGEEA_App.MainWindow"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pantalla principal" Width="1353.901" Height="758.865"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Icono FUNDER.ico" >
    <Grid Margin="0,0,-8,-2" Background="#FF366126">
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="229" Source="Imagenes/Costa_Fresh.png"/>
        <Button x:Name="btnSalir" Margin="10,664,1258,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnSalir_Click">
            <Rectangle Width="40" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnAyuda" Margin="1261,683,18,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand">
            <Rectangle Width="37" Height="31" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <WrapPanel HorizontalAlignment="Left" Name="wrpPrincipal" Height="65" Margin="10,110,0,0" VerticalAlignment="Top" Width="1334">

        </WrapPanel>

        <Label x:Name="label" Content="Bienvenido!! " HorizontalAlignment="Left" Margin="978,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUsuarioActual" Content="Bienvenido!! " HorizontalAlignment="Left" Margin="1057,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontStyle="Italic" FontSize="16"/>

    </Grid>
</Window>