SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_Asamblea.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_Asamblea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" 
             d:DesignHeight="51.064" d:DesignWidth="630">
    <Grid Name="grdPrincipal">
        <TextBlock x:Name="lblFecha" TextAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding AsambleaFecha, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asamblea}}}" VerticalAlignment="Top" Width="154" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="lblTipo" TextAlignment="Center" HorizontalAlignment="Left" Margin="186,10,0,0" TextWrapping="Wrap" Text="{Binding AsambleaTipo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asamblea}}}" VerticalAlignment="Top" Height="31" Width="143" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="lblNumActa" TextAlignment="Center" HorizontalAlignment="Left" Margin="334,10,0,0" TextWrapping="Wrap" Text="{Binding AsambleaActa, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asamblea}}}" VerticalAlignment="Top" Height="31" Width="121" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnDetalles" Content="Ver" HorizontalAlignment="Left" Height="31" Margin="499,10,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Background="#FF4E6DD6" Foreground="#FFFFFDFD"/>

    </Grid>
</UserControl>
