SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_AsociadoAsamblea.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_AsociadoAsamblea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" 
             d:DesignHeight="28.723" d:DesignWidth="1040.425">
    <Grid Name="grdPrincipal">
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="29" Width="327" FontSize="14" Text="{Binding AsociadoAsambleaNombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_AsociadoAsamblea}}}" Margin="226,0,0,0"/>
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding AsociadoAsambleaCedula, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_AsociadoAsamblea}}}" VerticalAlignment="Top" Height="29" Width="206" RenderTransformOrigin="0.5,0.5"/>
        <Label Margin="558,-5,333,3" FontSize="14" Background="{x:Null}" Foreground="Red">Ausencia injustificada</Label>
        <Grid Name="grdRadioBtn" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbtAusenciaInj" HorizontalAlignment="Left" Margin="712,1,0,0" VerticalAlignment="Top" Width="20"/>
            <RadioButton x:Name="rbtAusenciaJus" HorizontalAlignment="Left" Margin="896,2,0,0" VerticalAlignment="Top" Width="19"/>
            <RadioButton x:Name="rbtPresente" HorizontalAlignment="Left" Margin="1012,2,0,0" VerticalAlignment="Top" Width="18"/>
        </Grid>
        <Label Margin="747,-2,159,0" FontSize="14" Content="Ausencia justificada" Foreground="#FF6E7400" Background="{x:Null}"/>
        <Label Margin="937,-5,33,3" FontSize="14" Content="Presente" Foreground="#FF0E8D07" Background="{x:Null}"/>
    </Grid>
</UserControl>

