SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_ContenedorFamiliares.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_ContenedorFamiliares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" Height="469.173" Width="1269.946">
    <Grid>
        <DataGrid Margin="32,41,116,398">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="400" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="Escolaridad" Width="375" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="Detalles de estudio" Width="200" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,76,116,0">
            <StackPanel Width="1118" Name="stpContenedor"/>
        </ScrollViewer>
        <Grid Margin="1159,0,0,0">
            <Button x:Name="btnGuardar" Margin="25,123,21,277" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnGuardar_Click">
                <Rectangle Width="33" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="btnNuevo" Margin="25,267,21,138" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnNuevo_Click">
                <Rectangle Width="36" Height="31" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</UserControl>
