SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_Cuota.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_Cuota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" 
             d:DesignHeight="34.962" d:DesignWidth="692.482">
    <Grid Name="grdPrincipal" HorizontalAlignment="Left" Width="692">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Visibility="Collapsed" x:Name="lblIdCuota" Content="{Binding CuotaId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cuota}}}" HorizontalAlignment="Left" Height="24" Margin="19,23,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="lblNombre" Text="{Binding NombreCuota, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cuota}}}" HorizontalAlignment="Left" Height="16" Margin="10,7,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold"/>
        <TextBlock x:Name="lblMonto" Text="{Binding MontoCuota, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cuota}}}" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="152" Height="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="lblRango" Text="{Binding Rango, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cuota}}}" HorizontalAlignment="Left" Margin="358,7,0,0" VerticalAlignment="Top" Height="16" Width="198" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="btnSeleccionar" Content="Detalles" HorizontalAlignment="Left" Height="23" Margin="627,7,0,0" VerticalAlignment="Top" Width="61" FontSize="9.333" FontWeight="Bold" Background="#FF569B4B" ToolTip="Ver deudores" Click="btnSeleccionar_Click" Cursor="Hand" Foreground="White"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="23" Margin="561,7,0,0" VerticalAlignment="Top" Width="61" FontSize="9.333" FontWeight="Bold" Background="#FF1C58DA" ToolTip="Editar la información de la cuota" Click="btnEditar_Click" Cursor="Hand" Foreground="White"/>
    </Grid>
</UserControl>
