SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_FincaLote.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_FincaLote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" 
             d:DesignHeight="46.468" d:DesignWidth="474.741">
    <Grid>
        <ComboBox x:Name="cmbFinca" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" Height="31" SelectionChanged="cmbFinca_SelectionChanged" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cmbLote" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="165" Height="31" IsEnabled="False" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnInfoFinca" Margin="217,12,233,8" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnInfoFinca_Click" ToolTip="Ver información de la finca" IsEnabled="True">
            <Rectangle Width="22" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnInfoLote" Margin="440,12,10,8" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnInfoLote_Click" ToolTip="Ver información del lote" IsEnabled="False">
            <Rectangle Width="22" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
