SIGEEA_App/SIGEEA_App/User_Controls/Asociados/uc_ItemFamiliar.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Asociados.uc_ItemFamiliar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Asociados"
             mc:Ignorable="d" Height="48.496" Width="1116.423">
    <Grid Name="grdContenedor">
        <Grid Name="grdInformacion" IsEnabled="False">
            <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
            <TextBox x:Name="txbDetalles" HorizontalAlignment="Left" Height="28" Margin="751,10,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
            <Grid Name="grdEscolaridad">
                <RadioButton Margin="247,0,778,0" Content="Ninguna" Name="rbt0" FontWeight="Bold" Tag="0"></RadioButton>
                <RadioButton Margin="343,0,682,0" Content="Primaria" Name="rbt1" FontWeight="Bold" Tag="1"></RadioButton>
                <RadioButton Margin="439,0,578,0" Content="Secundaria" Name="rbt2" FontWeight="Bold" Tag="2"></RadioButton>
                <RadioButton Margin="543,0,471,0" Content="Universidad" Name="rbt3" FontWeight="Bold" Tag="3"></RadioButton>
                <RadioButton Margin="650,0,401,0" Content="Otros" Name="rbt4" FontWeight="Bold" Tag="4"></RadioButton>
            </Grid>
        </Grid>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="28" Margin="978,10,0,0" VerticalAlignment="Top" Width="52" Click="btnEditar_Click"  Background="#FF2E8936" Foreground="White"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="28" Margin="1041,10,0,0" VerticalAlignment="Top" Width="66" Click="btnEliminar_Click" Background="#FFE63C3C" Foreground="White"/>
        <Label Name="lblIdFamiliar" Visibility="Hidden" Content="-1"></Label>
    </Grid>
</UserControl>
