SIGEEA_App/SIGEEA_App/User_Controls/Fincas/uc_Asociado.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Fincas.uc_Asociado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Fincas"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="640">
    <Grid>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="640"/>
        <TextBlock x:Name="txbNomCompleto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NombreCompletoAsociado, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asociado}}}" Height="28" Width="211" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="5,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="216,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="314,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="txbCedula" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Codigo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asociado}}}" Height="28" Width="87" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="222,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="409,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <TextBlock x:Name="txbEstAsociado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EstadoAsociado, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Asociado}}}" Height="28" Width="78" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="326,10,0,0"/>
        <Button x:Name="btnOpcion" Content="" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="415,5,0,0" VerticalAlignment="Top" Width="98"   Background="#FF2E8936" Foreground="White"/>
        <Button x:Name="btnOpcion2" Content="" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="529,5,0,0" VerticalAlignment="Top" Width="101"  Background="#FF2E8936" Foreground="White"/>
    </Grid>
</UserControl>
