SIGEEA_App/SIGEEA_App/User_Controls/Fincas/uc_Lote.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Fincas.uc_Lote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Fincas"
             mc:Ignorable="d" Height="38.19" Width="354.75">
    <Grid Name="grdLote">
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <TextBlock x:Name="txbTamaño" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Height="28" Width="152" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="59,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="216,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btnOpcion" Content="Editar" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="221,5,0,0" VerticalAlignment="Top" Width="65"   Background="#FF2E8936" Foreground="White"/>
        <Button x:Name="btnOpcion2" Content="Borrar" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="291,5,0,0" VerticalAlignment="Top" Width="60"  Background="#FF2E8936" Foreground="White"/>
        <TextBlock x:Name="txbCodigo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Height="28" Width="48" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="5,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="53,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="txbEstado" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Height="28" Width="48" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="5,10,0,0"/>
    </Grid>
</UserControl>