SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwAsambleas.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwAsambleas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
        mc:Ignorable="d"
        Title="Asambleas" Height="425.532" Width="772.553" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <Grid Name="grdPrincipal" Visibility="Visible">
                <Button x:Name="btnRegistrar" Content="Registrar nueva asamblea" HorizontalAlignment="Left" Height="62" Margin="235,48,0,0" VerticalAlignment="Top" Width="347" Click="btnRegistrar_Click"/>
                <Button x:Name="btnAdministrar" Content="Administrar asambleas" HorizontalAlignment="Left" Height="62" Margin="235,221,0,0" VerticalAlignment="Top" Width="347" Click="btnAdministrar_Click"/>
            </Grid>
            <Grid Name="grdRegistrar" Visibility="Collapsed">
                <TextBox x:Name="txbObservaciones" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" MaxLength="100" Height="111" Margin="273,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" FontWeight="Bold"/>
                <TextBox x:Name="txbNumActa" Tag="4" HorizontalAlignment="Left" Height="53" TextAlignment="Center" Margin="273,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="lblFija1" Content="Número de acta" HorizontalAlignment="Left" Height="40" Margin="40,186,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>
                <Label x:Name="lblFija2" Content="Observaciones" HorizontalAlignment="Left" Height="35" Margin="40,270,0,0" VerticalAlignment="Top" Width="140" FontSize="18" RenderTransformOrigin="0.538,1.588"/>
                <Label x:Name="lblFija0" Content="Tipo de asamblea" HorizontalAlignment="Left" Height="37" Margin="40,107,0,0" VerticalAlignment="Top" Width="188" FontSize="18"/>
                <ComboBox x:Name="cmbTipoAsamblea" HorizontalAlignment="Left" Height="40" Margin="273,107,0,0" VerticalAlignment="Top" Width="271" FontWeight="Bold" FontSize="18">
                    <ComboBoxItem>Ordinaria</ComboBoxItem>
                    <ComboBoxItem>Extraordinaria</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnGuardar" Margin="602,233,51,69" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnGuardar_Click" ToolTip="Guardar" RenderTransformOrigin="0.5,0.5">
                    <Rectangle Width="51" Height="46" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btnAtras" Margin="602,107,51,195" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAtras_Click" ToolTip="Atrás" RenderTransformOrigin="0.5,0.5">
                    <Rectangle Width="49" Height="50" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="lblFija3" Content="Fecha de la asamblea" HorizontalAlignment="Left" Height="37" Margin="40,23,0,0" VerticalAlignment="Top" Width="188" FontSize="18"/>
                <DatePicker Name="dtpFecha" HorizontalAlignment="Left" Margin="273,23,0,0" VerticalAlignment="Top" Width="271" Height="37"/>

            </Grid>
            <Grid Name="grdListar" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="stpAsambleas" HorizontalAlignment="Left" Height="304" Margin="58,57,0,0" VerticalAlignment="Top" Width="641" Background="#FFD1CCCC"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>