SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwFacturasPendientesPago.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwFacturasPendientesPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Factura" Height="512.293" Width="839.459" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <Grid Name="grdPrimera" Visibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,147,157,20" Background="#FFC3BABA" >
                    <StackPanel Name="stpContenedor"></StackPanel>
                </ScrollViewer>
                <Grid HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="830">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF4B689B" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lblAsociado" Margin="10,3,443,57" FontWeight="Bold" FontSize="16" Content="Asociado:"/>
                    <Label x:Name="lblCedula" Margin="392,3,210,60" FontWeight="Bold" FontSize="16" Content="Cédula:"/>
                    <Label x:Name="lblCodigo" Margin="625,0,42,60" FontWeight="Bold" FontSize="16" Content="Código:"/>
                    <Label x:Name="lblFactura" Margin="500,46,127,15" FontWeight="Bold" FontSize="16" Content="N° factura:"/>
                    <Label x:Name="lblFecEntrega" Margin="146,43,407,13" FontWeight="Bold" FontSize="16" Content="Fecha de entrega:"/>
                </Grid>
                <Button x:Name="btnProcesar" Margin="694,275,38,107" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnProcesar_Click" ToolTip="Siguiente">
                    <Rectangle Width="53" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.427"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </Grid>
            <Grid Name="grdSegunda" Visibility="Collapsed" Margin="0,10,0,-10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,434,0" >
                    <WindowsFormsHost ChildChanged="WindowsFormsHost_ChildChanged" Width="321">
                        <rv:ReportViewer x:Name="ReporteFacturaVenta"  AutoSize="True" 
                                     AutoSizeMode="GrowAndShrink"  ShowBackButton="False" ShowExportButton="False" 
                                     ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" 
                                     ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
                    </WindowsFormsHost>
                </ScrollViewer>
                 <Button x:Name="btnAtras" Margin="684,56,48,326" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAtras_Click" ToolTip="Atrás">
                    <Rectangle Width="53" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.427"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btnCancelar" Margin="684,231,48,151" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click" ToolTip="Cancelar pago">
                    <Rectangle Width="53" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.427"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btnEfectuarPago" Margin="684,231,48,151" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Visibility="Collapsed" Click="btnEfectuarPago_Click" ToolTip="Efectuar pago">
                    <Rectangle Width="53" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.427"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2" Margin="129,220,129,87" Visibility="Collapsed" Name="brdPopUp">
                <Grid Name="popMetodoPago" Margin="0,-2,0,0">
                    <Rectangle Height="35" VerticalAlignment="Top" Opacity="0.2">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF164EC5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF4032CD" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="txtTituloPop" Height="21" VerticalAlignment="Top" Margin="199,10,199,0" FontWeight="Bold" FontSize="14.667" Foreground="#FF231F70">Elija el método de pago</TextBlock>
                    <Button Name="btnCerrarPop" Margin="532,5,5,140" Background="Red" FontSize="12" Foreground="White" Cursor="Hand" Click="btnCerrarPop_Click">X</Button>
                    <Grid Margin="0,35,0,0" Background="#FFF7F5C1" Name="grdPrimeraPop">
                        <RadioButton x:Name="rbtEfectivo" GroupName="grpMetodoPago" Content="Efectivo" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,-0.778"/>
                        <RadioButton x:Name="rbtCheque" GroupName="grpMetodoPago" Content="Cheque" HorizontalAlignment="Left" Margin="62,59,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbtTransferencia" GroupName="grpMetodoPago" Content="Transacción bancaria" HorizontalAlignment="Left" Margin="62,82,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnSiguientePop" Margin="388,44,118,37" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnSiguientePop_Click" ToolTip="Siguiente" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Rectangle Width="29" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-2.427"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_arrow_right}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Grid Margin="0,35,0,0" Background="#FFF7F5C1" Name="grdChequePop" Visibility="Collapsed">
                        <TextBox Name="txbNumChequePop" Text="Digite el número de cheque" Margin="117,21,117,64" FontWeight="Bold" FontSize="20" Foreground="#FFBBB2B2"></TextBox>
                        <Button x:Name="btnChequeListo" Margin="252,77,253,3" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnChequeListo_Click" ToolTip="Siguiente" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Rectangle Width="29" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-183.399"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Grid Margin="0,35,0,0" Background="#FFF7F5C1" Name="grdTransaccionPop" Visibility="Collapsed">
                        <TextBox Name="txbNumTransaccionPop" Text="Digite el número de transacción" Margin="117,21,117,64" FontWeight="Bold" FontSize="20" Foreground="#FFBBB2B2"></TextBox>
                        <Button x:Name="btnTransaccionListo" Margin="252,77,253,3" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnTransaccionListo_Click" ToolTip="Siguiente" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Rectangle Width="29" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-183.399"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
