SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwOpcionesReporteEntrega.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom_Controls="clr-namespace:SIGEEA_App.Custom_Controls" x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwOpcionesReporteEntrega"
        mc:Ignorable="d"
        Title="wnwOpcionesReporteEntrega" Height="258.27" Width="556.015" WindowStartupLocation="CenterScreen" IsTabStop="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFEAE3E3" Opacity="0.7">
        <DatePicker HorizontalAlignment="Left" Margin="192,206,0,0" VerticalAlignment="Top" Width="33" Name="dpFecFin" SelectedDateChanged="dpFecFin_SelectedDateChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="192,164,0,0" VerticalAlignment="Top" Width="33" Foreground="Black" Name="dpFecInicio" SelectedDateChanged="dpFecInicio_SelectedDateChanged"/>
        <TextBox Margin="34,164,369,70" Name="txbFecInicio" IsEnabled="False" FontSize="14" TextAlignment="Center">
            Fecha de inicio --->
        </TextBox>
        <TextBox Margin="34,206,369,28" Name="txbFecFin" IsEnabled="False" FontSize="14" TextAlignment="Center">
            Fecha de fin --->
        </TextBox>
        <Border BorderBrush="#FF020202" Margin="25,10,303,122" BorderThickness="1">
            <Grid>
                <RadioButton Content="Todas las facturas" Margin="10,10,84,86" GroupName="FiltroFacturas" IsChecked="True" Name="rbtFacTodas"/>
                <RadioButton Content="Facturas incompletas" Margin="10,40,74,46" GroupName="FiltroFacturas" Name="rbtFacIncompletas"/>
                <RadioButton Content="Facturas pendientes de pago" Margin="10,80,92,11" GroupName="FiltroFacturas" Name="rbtFacPendientes"/>
            </Grid>
        </Border>

        <Border BorderBrush="#FF020202" Margin="318,10,10,122" BorderThickness="1">
            <Grid>
                <RadioButton Content="Consolidado" Margin="10,10,84,86" GroupName="FiltroAsociado" IsChecked="True" Name="rbtAscConsolidado"/>
                <RadioButton Content="Por asociado" Margin="10,43,74,62" GroupName="FiltroAsociado" Name="rbtAscEspecifico" Checked="rbtAscEspecifico_Checked" Unchecked="rbtAscEspecifico_Unchecked"/>
                <TextBox Height="17" VerticalAlignment="Bottom" Margin="41,0,33,15" BorderBrush="Black" Foreground="#000000" Name="txbCedulaCodigo" Visibility="Collapsed">
                    <Controls:TextBoxHelper.Watermark>Cédula o código</Controls:TextBoxHelper.Watermark>
                </TextBox>
            </Grid>
        </Border>

        <Button x:Name="btnGenerar" Margin="439,164,40,26" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnGenerar_Click" ToolTip="Generar reporte">
            <Rectangle Width="36" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.427"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCerrar" Margin="329,164,150,26" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCerrar_Click" ToolTip="Cerrar">
            <Rectangle Width="36" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.427"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Window>
