SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwReportesAsociado.xaml

<Window x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwReportesAsociado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
        mc:Ignorable="d"
        Title="Reporte" Height="493.985" Width="872.933">
    <Grid>
        <WindowsFormsHost Margin="26,9,442,26" Visibility="Collapsed" Name="wfhConsolidado">
            <rv:ReportViewer x:Name="rpwConsolidado" ZoomMode="FullPage" AutoSize="True" AutoSizeMode="GrowAndShrink" Dock="Fill" ShowBackButton="False" ShowExportButton="False" ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False" />
        </WindowsFormsHost>

        <WindowsFormsHost Margin="26,9,442,26" Visibility="Collapsed" Name="wfhIndividual">
            <rv:ReportViewer x:Name="rpwIndividual" ZoomMode="FullPage" AutoSize="True" AutoSizeMode="GrowAndShrink" Dock="Fill" ShowBackButton="False" ShowExportButton="False" ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
        </WindowsFormsHost>
    </Grid>
</Window>
