SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwVistaAsociados.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwVistaAsociados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Escriba el nombre, cédula o código del asociado" Height="478.195" Width="976.691" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <DataGrid Margin="25,84,65,329">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cédula" Width="140" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                    <DataGridTextColumn Header="Código" Width="170" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Width="200" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Margin="25,120,44,28" Name="svwPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="auto" CanContentScroll="True">
                <StackPanel Name="stpAsociados" HorizontalAlignment="Left" Height="300" MaxHeight="500" VerticalAlignment="Top" Width="auto" Background="#FFD3CECE" />
            </ScrollViewer>
            <TextBox x:Name="txbAsociado" HorizontalAlignment="Left" Height="41" Margin="266,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" FontSize="20" FontWeight="Bold" TextChanged="txbAsociado_TextChanged"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
