SIGEEA_App/SIGEEA_App/User_Controls/Insumos/uc_ContenedorInsumos.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Insumos.uc_ContenedorInsumos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Insumos"
             
              mc:Ignorable="d" Height="409" Width="838">
    <Grid>
        <DataGrid Margin="98,71,108,315" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre " Width="140" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Width="115" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Width="110" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="U/M" Width="60" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Width="92" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="99,91,0,0" VerticalAlignment="Top" Width="632">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,-1,1,-1">
                <StackPanel x:Name="stpClientes" Width="629" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Left" Height="67" Margin="131,0,0,0" VerticalAlignment="Top" Width="600">

            <StackPanel Name="stack_search_text" VerticalAlignment="Center" Margin="83,29,138,0" Height="38" >
                <StackPanel x:Name="SearchSubPanel" Orientation="Horizontal">
                    <StackPanel x:Name="SearchInterenal" Orientation="Horizontal" Width="380" Height="46" >
                        <TextBox x:Name="searchIn"  TextChanged="searchIn_TextChanged"  MaxLength="200" 
                                        HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#5C5C5C" Width="378" Margin="0,10,0,9" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
                        <Image  Source="/Imagenes/buscar.png" Margin="-30,0,0,0"  Height="28" HorizontalAlignment="Left" Width="18" RenderTransformOrigin="0.5,0.25"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Nombre de Insumo" VerticalAlignment="Top" Width="177"/>
        </Grid>


    </Grid>
</UserControl>
