SIGEEA_App/SIGEEA_App/User_Controls/Insumos/ucCompraInsumo.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Insumos.ucCompraInsumo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Insumos"
             mc:Ignorable="d" Height="40" Width="582.167">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF94A1F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="12" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="582"/>
        <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="100" Grid.Column="1" Margin="3,7,0,0"/>
        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="80" Grid.Column="3" Margin="2,7,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="4"/>
        <TextBlock x:Name="txtDisponibles" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="5" TextAlignment="Right" FontFamily="Segoe UI" Margin="3,7,0,0"/>
        <TextBlock x:Name="txtUMedida" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="90" Grid.Column="5" TextAlignment="Right" FontFamily="Segoe UI Light" Margin="0,7,0,0" Grid.ColumnSpan="3"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="6"/>
        <TextBox x:Name="txtCantidad" Grid.Column="7" HorizontalAlignment="Left" Height="26" Margin="2,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Right" PreviewTextInput="txtCantidad_PreviewTextInput" TextChanged="txtCantidad_TextChanged"/>
        <ComboBox  x:Name="cmbUMedida"   FontFamily="Segoe UI Light" FontSize="10" Grid.Column="7" HorizontalAlignment="Left" Margin="84,7,0,7" Width="45"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="8"/>
        <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="80" Grid.Column="9" TextAlignment="Right" FontFamily="Segoe UI Light" Margin="2,7,0,0" PreviewTextInput="txtPrecioUnidad_PreviewTextInput" TextChanged="txtPrecioUnidad_TextChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="10"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="93" Grid.Column="11" TextAlignment="Right" Margin="0,9,4,0" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
