SIGEEA_App/SIGEEA_App/Ventanas_Modales/Productos/wnwPreciosProducto.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Productos.wnwPreciosProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Productos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Precios del producto" Height="430.665" Width="1149.336" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid Margin="-2,0,0,-2">

            <Border Margin="25,10,645,134" BorderBrush="#FF2F3E70" BorderThickness="2">
                <Grid Name="grdCompra" Margin="0,0,0,0">
                    <Label Margin="130,10,129,189" FontSize="22" FontWeight="Bold">Precio de compra</Label>
                    <TextBox x:Name="txbPreNacionalCompra" HorizontalAlignment="Left" Height="35" Margin="202,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="18.667"/>
                    <TextBox x:Name="txbPreExtranjeroCompra" HorizontalAlignment="Left" Height="35" Margin="202,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="18.667"/>
                    <ComboBox x:Name="cmbProductoCompra" SelectionChanged="cmbProductoCompra_SelectionChanged" HorizontalAlignment="Left" Margin="202,96,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblPreNacionalCompra" Content="Precio Nacional" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblPreExtranjeroCompra" Content="Precio Extranjero" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblProductoCompra" Content="Producto" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                </Grid>
            </Border>

            <Border Margin="632,10,26,134" BorderBrush="#FF296C0F" BorderThickness="2">
                <Grid Name="grdVenta" Margin="0,0,0,0">
                    <Label Margin="151,10,150,189" FontSize="22" FontWeight="Bold">Precio de venta</Label>
                    <TextBox x:Name="txbPreNacionalVenta" HorizontalAlignment="Left" Height="35" Margin="202,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="18.667"/>
                    <TextBox x:Name="txbPreExtranjeroVenta" HorizontalAlignment="Left" Height="35" Margin="202,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="18.667"/>
                    <ComboBox x:Name="cmbProductoVenta" SelectionChanged="cmbProductoVenta_SelectionChanged" HorizontalAlignment="Left" Margin="202,96,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblPreNacionalVenta" Content="Precio Nacional" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblPreExtranjeroVenta" Content="Precio Extranjero" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                    <Label x:Name="lblProducto" Content="Producto" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
                </Grid>
            </Border>

            <Button x:Name="btnRegistrar" Margin="491,301,517,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnRegistrar_Click" ToolTip="Guardar">
                <Rectangle Width="48" Height="41" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="False" x:Name="btnEditarCompra" Margin="441,105,651,250" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnEditarCompra_Click" ToolTip="Guardar">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="False" x:Name="btnEditarVenta" Margin="1053,105,39,250" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnEditarVenta_Click" ToolTip="Guardar">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
