SIGEEA_App/SIGEEA_App/Ventanas_Modales/Insumos/wnwPedidoInsumo.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Insumos"
         
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:User_Controls="clr-namespace:SIGEEA_App.User_Controls" x:Class="SIGEEA_App.Ventanas_Modales.Insumos.wnwPedidoInsumo"
        mc:Ignorable="d"
        Title="Pedido insumo" Height="439.201" Width="488.88" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtNumero0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,1.466"/>
        <Button x:Name="btnPedir" Margin="397,347,10,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnPedir_Click">
            <Rectangle Width="36" Height="43" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_clipboard_paper_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="13,348,402,4" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="34" Height="38" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="txtNumero0_Copy" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="363,256,0,0" TextWrapping="Wrap" Text="U/M" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.553,0.395"/>
        <ComboBox x:Name="cmbUMedida" SelectionChanged="cmbUMedida_SelectionChanged" HorizontalAlignment="Left" Margin="341,283,0,0" VerticalAlignment="Top" Width="90" Height="37" RenderTransformOrigin="0.944,0.446"/>
        <Rectangle  HorizontalAlignment="Left" Height="2" Margin="6,340,0,0" VerticalAlignment="Top" Width="463" Fill="Black"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Datos del insumo" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="29" Width="198" />
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="6,37,0,0" VerticalAlignment="Top" Width="473" Fill="Black"/>
        <TextBlock x:Name="txtNumero0_Copy1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.321,5.414"><Run Text="Nombre"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtNumero0_Copy2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.321,5.414"><Run Text="Descipción"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtNombre" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="289"/>
        <TextBlock x:Name="txtDescripcion" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="289"/>
        <TextBlock x:Name="txtNumero0_Copy3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.321,5.414"><Run Text="D"/><Run Text="isponibles"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtDisponible" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="289" TextAlignment="Right"/>
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="4,178,0,0" VerticalAlignment="Top" Width="473" Fill="Black"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Detalles del pedido" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="29" Width="198" />
        <User_Controls:uc_ControlNumericoGrande x:Name="ucPedido" HorizontalAlignment="Left" Margin="159,283,0,0" VerticalAlignment="Top" Width="177" Height="37"/>
        <TextBlock x:Name="txtNumero0_Copy4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,1.466"/>
        <TextBox x:Name="txtDetalle"  HorizontalAlignment="Left"   Height="26" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="489" Margin="0,0,-6,0"/>
    </Grid>
</Controls:MetroWindow>
