SIGEEA_App/SIGEEA_App/Ventanas_Modales/Insumos/wnwPedidoInsumo.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Insumos.wnwPedidoInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Insumos"
         
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pedido insumo" Height="189.474" Width="396.992">
    <Grid>
        <TextBlock x:Name="txtNumero0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,9,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="39,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btnPedir" Margin="334,96,10,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnPedir_Click">
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_clipboard_paper_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="13,94,331,4" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
