SIGEEA_App/SIGEEA_App/Ventanas_Modales/Insumos/wnwRegistrarInsumo.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Insumos.wnwRegistrarInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Insumos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Registrar Insumo" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <TextBlock x:Name="textBloc" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Registrar Insumo" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="26.667"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="19,49,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="109,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="14" Margin="109,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="23" Margin="19,80,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="72"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="23" Margin="19,127,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="19,150,0,0" TextWrapping="Wrap" PreviewTextInput="txtCantidad_PreviewTextInput" TextChanged="txtCantidad_TextChanged" Text=" " VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="23" Margin="160,127,0,0" TextWrapping="Wrap" Text="Unidad de Medida" VerticalAlignment="Top" Width="106"/>
            <ComboBox x:Name="cbxUnidadesDeMedida" HorizontalAlignment="Left" Height="15" Margin="160,150,0,0" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="btnRegistrar" Margin="201,204,26,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnRegistrar_Click">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnCancelar" Margin="10,204,217,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
