SIGEEA_App/SIGEEA_App/Ventanas_Modales/Fincas/wnwRegistrarFinca.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Fincas.wnwRegistrarFinca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Fincas"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Registrar Finca" Height="458.647" Width="668.797" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTipo" HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTipoDeFinca" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Tipo de Finca:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTiposDeFinca" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTiposDeFinca_SelectionChanged"/>
        <Grid x:Name="grdDatosDueño" IsEnabled="False" Grid.ColumnSpan="2" Margin="0,0,364,0">
            <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Nombre completo del dueño registral:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombreComplet" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtApellido" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Apellido completo del dueño registral:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        </Grid>
        <TextBlock x:Name="txtNumeroRe" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Número de registro:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroRegistro" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegistrar" Margin="321,349,10,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnRegistrar_Click" Grid.Column="1">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="29,349,154,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Grid Margin="44,10,10,59" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="-6,27,-1,130" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número" Width="100" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tamaño" Width="88" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="349" Grid.RowSpan="2" Margin="0,50,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1">
                    <StackPanel x:Name="stpLotes"  HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="354" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="btnAgregar" Margin="298,2,1,129" Click="btnAgregar_Click"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Width="18" Height="14" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label x:Name="lbAgregar" Content="Agregar Lote" HorizontalAlignment="Left" Margin="224,19,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
