SIGEEA_App/SIGEEA_App/User_Controls/uc_ControlNumericoGrande.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.uc_ControlNumericoGrande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls"
             mc:Ignorable="d" Height="34" Width="162">
    <Grid Margin="147,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBox Name="NUDTextBox" Grid.Column="0" TextAlignment="Center" PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" TextChanged="NUDTextBox_TextChanged" FontSize="14.667" FontWeight="Bold" Margin="-150,0,0,-3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="150"/>
        <RepeatButton Name="NUDButtonUP" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click" Margin="0,0,0,13" Grid.ColumnSpan="2" Grid.RowSpan="2">5</RepeatButton>
        <RepeatButton Name="NUDButtonDown" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="16" VerticalAlignment="Bottom" Click="NUDButtonDown_Click" RenderTransformOrigin="-19.474,0.408" Grid.ColumnSpan="2" Margin="0,0,0,-3">6</RepeatButton>
    </Grid>
</UserControl>