SIGEEA_App/SIGEEA_App/User_Controls/uc_Moneda.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.uc_Moneda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls"
             mc:Ignorable="d" d:DesignWidth="275.189" Height="67.669">
    <Grid Height="68" VerticalAlignment="Top">
        <ComboBox x:Name="cmbLista" Margin="10,10,158,0" Height="48" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="btnAgregar"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnAgregar_Click" Margin="125,8,77,11">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="18" Height="13.721" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
