SIGEEA_App/SIGEEA_App/User_Controls/uc_Nacionalidades.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.uc_Nacionalidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="30.602" Width="175.189">
    <Grid Height="29.974" VerticalAlignment="Top">
        <ComboBox x:Name="cmbLista" Margin="0,0,42.651,0" Height="13.442" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btnAgregar" Margin="135.762,-0.166,3.636,1.255" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Click="btnAgregar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="18" Height="13.721" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
