SIGEEA_App/SIGEEA_App/User_Controls/uc_PagoEmpleado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls"
             xmlns:Custom_Controls="clr-namespace:SIGEEA_App.Custom_Controls" x:Class="SIGEEA_App.User_Controls.uc_PagoEmpleado"
             mc:Ignorable="d" 
             d:DesignHeight="43.985" BorderBrush="Black" Width="817.669">
    <Grid x:Name="grdContenedor">
        <TextBlock x:Name="txtFecha" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Text="{Binding Fechas, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"/>
        <TextBlock x:Name="txtHoras" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Text="{Binding CantidadHoras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"/>
        <TextBlock x:Name="txtPuesto" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="320,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Text="{Binding Puestos, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"/>
        <TextBlock x:Name="txtTarifa" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="475,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Text="{Binding Tarifas, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"/>
        <TextBlock x:Name="txtTotal" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="630,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Text="{Binding Totales, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"/>
        <CheckBox x:Name="cbxCancelar" HorizontalAlignment="Left" Height="25" Margin="785,9,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.555,0.412"/>
        <TextBlock x:Name="txtIdPago" Visibility="Hidden" Text="{Binding PagoId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_PagoEmpleado}}}"></TextBlock>
    </Grid>
</UserControl>
