SIGEEA_App/SIGEEA_App/Ventanas_Modales/Puestos/wnwPuestos.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Puestos.wnwPuestos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Puestos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Puestos" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <Grid Name="grdPrimera" Margin="0,33,0,50">
                <Label FontSize="20" FontWeight="Bold" Margin="54,0,58,123" Content="Elija la acción que &#xD;&#xA;  desea realizar"/>
                <ComboBox x:Name="cmbOpciones" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="16" Text="Elija una opción">
                    <ComboBoxItem>Agregar nuevo puesto</ComboBoxItem>
                    <ComboBoxItem>Editar puesto existente</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnSiguiente" Margin="114,115,112,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnSiguiente_Click">
                    <Rectangle Width="38" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_navigate_next}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Grid Name="grdAgregar" Margin="20,10,0,10" Visibility="Collapsed">
                <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
                <Label x:Name="lblTarifa" Content="Tarifa (por hora):" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.466" FontSize="21.333" FontWeight="Bold"/>
                <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="33" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Bold" FontSize="18.667"/>
                <TextBox x:Name="txbTarifa" HorizontalAlignment="Left" Height="35" Margin="38,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="18.667"/>
                <Label x:Name="lblColones" Content="₡" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="21.333" Width="22"/>
                <Button x:Name="btnAgregar" Margin="88,198,113,1" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnAgregar_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Rectangle Width="28" Height="27" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Grid Name="grdEditar" Margin="10,10,0,10" HorizontalAlignment="Left" Width="274" Visibility="Collapsed">
                <Label x:Name="lblNombre1" Content="Nombre:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
                <Label x:Name="lblTarifa1" Content="Tarifa (por hora):" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.466" FontSize="21.333" FontWeight="Bold"/>
                <TextBox x:Name="txbTarifa1" HorizontalAlignment="Left" Height="35" Margin="38,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="18.667"/>
                <Label x:Name="lblColones1" Content="₡" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="21.333" Width="22"/>
                <Button x:Name="btnGuardar" Margin="88,198,113,1" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnGuardar_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Rectangle Width="28" Height="27" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <ComboBox x:Name="cmbPuestos" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="222" Height="34" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
