SIGEEA_App/SIGEEA_App/Ventanas_Modales/Empleados/wnwCancelarPagoEmpleado.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Empleados.wnwCancelarPagoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Empleados"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="wnwCancelarPagoEmpleado" Height="514.285" Width="712.782" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid Background="#FFB0C1C0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,434,0" >
                <WindowsFormsHost ChildChanged="WindowsFormsHost_ChildChanged" Width="321">
                    <rv:ReportViewer x:Name="ReporteFacturaVenta"  AutoSize="True" 
                                     AutoSizeMode="GrowAndShrink"  ShowBackButton="False" ShowExportButton="False" 
                                     ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" 
                                     ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
                </WindowsFormsHost>
            </ScrollViewer>
            <Button x:Name="btnCancelar" Margin="530,197,30,152" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
                <Rectangle Width="85" Height="82" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_money}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>