SIGEEA_App/SIGEEA_App/Ventanas_Modales/Empleados/wnwIdentificarEmpleado.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Empleados.wnwIdentificarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Empleados"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Identificar empleado" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid>
            <TextBox x:Name="txbCedula" TextAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="27,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="18.667"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontWeight="Bold"><Run Text="Digite el número "/><Run Text="de cédula del empleado"/></TextBlock>
            <Button x:Name="btnRegistrar" Margin="112,173,115,41" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnRegistrar_Click" IsDefault="True">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
