SIGEEA_App/SIGEEA_App/Ventanas_Modales/Empleados/wnwReporteEmpleados.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Empleados.wnwReporteEmpleados"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Empleados"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Reporte de Ventas Cliente" Height="577.003" Width="806.373" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="lblFechaIni" Content="Fecha Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="normal" Margin="70,9,0,0"/>
        <Label x:Name="lblFechaFin" Content="Fecha Final" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Margin="319,9,0,0"/>
        <DatePicker x:Name="dtpFecInicio" HorizontalAlignment="Left" Margin="72,45,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker x:Name="dtpFecFinal" HorizontalAlignment="Left" Margin="319,45,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnBuscar" Margin="318,74,431,429" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnBuscar_Click"  Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
							Visual="{DynamicResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="69,140,55,69" >
            <WindowsFormsHost ChildChanged="WindowsFormsHost_ChildChanged"  Width="679">
                <rv:ReportViewer x:Name="ReporteEmpleados"  AutoSize="True" 
                                     AutoSizeMode="GrowAndShrink"  ShowBackButton="False" ShowExportButton="False" 
                                     ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" 
                                     ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
            </WindowsFormsHost>
        </ScrollViewer>
        <Label x:Name="lblFechaIni_Copy" Content="Cédula empleado" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="normal" Margin="72,69,0,0"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="72,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Controls:MetroWindow>