SIGEEA_App/SIGEEA_App/Paginas/Pag_Insumos.xaml

<Page x:Class="SIGEEA_App.Paginas.Pag_Insumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGEEA_App.Paginas" xmlns:CustomControl="clr-namespace:SIGEEA_App.Custom_Controls"
      mc:Ignorable="d"
      Title="Pag_Insumos" Width="1140" Height="439.85">

    <Grid>
        <Button x:Name="btnAgregarInsumo" Content="Agregar Insumo" HorizontalAlignment="Left" Margin="890,11,0,0" VerticalAlignment="Top" Width="124" Click="btnAgregarInsumo_Click" />

        <TextBox x:Name="txbBuscar" HorizontalAlignment="Left" Height="25" Margin="424,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="txbBuscar_TextChanged" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="10,41,0,0" VerticalAlignment="Top" Width="1120">
            <DataGrid x:Name="dtgrdInsumo" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-1" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="19" Foreground="#FF082942" BorderBrush="#FF082942" Background="#FF7C7777" AlternatingRowBackground="#FFF7F7F7" RowBackground="#FFD1D1D1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="PK_Id_Insumo" Binding="{Binding PK_Id_Insumo}" Header="PK_Id_Insumo" Width="SizeToHeader" Visibility="Hidden" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Nombre" Binding="{Binding Nombre_Insumo}" Header="Nombre" Width="100" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="Descripcion" Binding="{Binding Descripcion_Insumo}" Header="Descripcion" Width="150" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="Cantidad" Binding="{Binding Cantidad_InvInsumo}" Header="Cantidad" Width="120" CanUserReorder="False"/>
                    <DataGridTextColumn x:Name="UnidaddeMedida" Binding="{Binding Nombre_UniMedida}" Header="Uni.Medida" Width="135" CanUserReorder="False"/>
                    <DataGridCheckBoxColumn x:Name="Estado" Binding="{Binding Estado_Insumo}" Header="Estado" Width="93" CanUserReorder="False" />
                    <DataGridTemplateColumn  MinWidth="0" Header="Editar" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CustomControl:ccEditar Click="ccEditar_Click" Content="View Details"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  MinWidth="0" Header="Eliminar" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CustomControl:ccEliminar Click="ccEliminar_Click" Content="View Details"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  MinWidth="0" Header="Pedido" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CustomControl:ccPedidoInsumo Click="ccPedidoInsumo_Click" Content="View Details"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  MinWidth="0" Header="Comprar" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CustomControl:ccCompraInsumo Click="ccCompraInsumo_Click"  Content="View Details"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

        </Border>


    </Grid>
</Page>
