SIGEEA_App/SIGEEA_App/Paginas/Pag_Asociados.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGEEA_App.Paginas"
      xmlns:User_Controls="clr-namespace:SIGEEA_App.User_Controls" xmlns:SIGEEA_App="clr-namespace:SIGEEA_App" x:Class="SIGEEA_App.Paginas.Pag_Asociados"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="765.254"
      Title="Pag_Asociados">

    <Grid>
        <Button x:Name="btnRegistrar" Content="Registrar nuevo asociado" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEditar" Content="Editar asociado existente" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnEditar_Click"/>
        <Button x:Name="btnDireccion" Content="Agregar/editar dirección" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnDireccion_Click"/>
        <Button x:Name="btnCuota" Content="registrar cuota" HorizontalAlignment="Left" Margin="300,63,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnCuota_Click"/>
        <Button x:Name="btnAdministrarCuotas" Content="Administrar pagos de cuotas" HorizontalAlignment="Left" Margin="300,133,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnAdministrarCuotas_Click"/>
        <Button x:Name="btnEntrega" Content="Entrega de producto" HorizontalAlignment="Left" Margin="300,202,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnEntrega_Click"/>
        <Button x:Name="btnIncompletas" Content="Facturas incompletas" HorizontalAlignment="Left" Margin="541,63,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnIncompletas_Click"/>
        <Button x:Name="btnPendientes" Content="Facturas pendientes" HorizontalAlignment="Left" Margin="541,133,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnPendientes_Click"/>
        <Button x:Name="btnAsambleas" Content="Asambleas" HorizontalAlignment="Left" Margin="541,202,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnAsambleas_Click"/>
    </Grid>
</Page>
