SIGEEA_App/SIGEEA_App/Paginas/Pag_Empleados.xaml

<Page x:Class="SIGEEA_App.Paginas.Pag_Empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGEEA_App.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Pag_Empleados" Width="627.068">

    <Grid>
        <Button x:Name="btnRegistrarEmpleado" Content="Registrar nuevo empleado" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="165" Height="61" Click="btnRegistrarEmpleado_Click"/>
        <Button x:Name="btnEditarEmpleado" Content="Editar empleado existete" HorizontalAlignment="Left" Margin="205,69,0,0" VerticalAlignment="Top" Width="165" Height="61" Click="btnEditarEmpleado_Click"/>
        <Button x:Name="btnDireccion" Content="Agregar/Editar dirección" HorizontalAlignment="Left" Height="61" Margin="20,163,0,0" VerticalAlignment="Top" Width="165" Click="btnDireccion_Click"/>
        <Button x:Name="btnPuestos" Content="Agregar/Editar puestos" HorizontalAlignment="Left" Height="61" Margin="205,163,0,0" VerticalAlignment="Top" Width="165" Click="btnPuestos_Click"/>
        <Button x:Name="btnHoras" Content="Registro de horas laborales" HorizontalAlignment="Left" Height="61" Margin="417,69,0,0" VerticalAlignment="Top" Width="177" Click="btnHoras_Click"/>
        <Button x:Name="btnPagos" Content="Realizar pagos" HorizontalAlignment="Left" Height="61" Margin="417,163,0,0" VerticalAlignment="Top" Width="177" Click="btnPagos_Click"/>

    </Grid>
</Page>
