SIGEEA_App/SIGEEA_App/Ventanas_Modales/Usuarios/wnwAgregarUsuario.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Usuarios.wnwAgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Usuarios"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Mantenimiento de usuario" Height="431.238" Width="342.284" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="2" Margin="0,3,0,-3"/>

        <TextBlock x:Name="txtTipo"  HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="35" Width="277" />
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="10,37,0,0" VerticalAlignment="Top" Width="284" Fill="Black"/>
        <TextBox x:Name="txtNomUsuario" HorizontalAlignment="Left" Height="23" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nombre de usuario:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="txtClave"  HorizontalAlignment="Left" Height="23" Margin="142,81,0,0"  VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="Clave"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="txtConfClave" HorizontalAlignment="Left" Height="23" Margin="142,113,0,0" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="Confirme clave:"/></TextBlock>
        <ComboBox x:Name="cbxRoles" SelectionChanged="cbxRoles_SelectionChanged" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="Rol"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtBusEmpleado"  TextChanged="txtBusEmpleado_TextChanged"  MaxLength="200" 
    		HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#5C5C5C" Width="304" Margin="10,220,0,145" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.RowSpan="2"/>
        <Image  Source="/Imagenes/buscar.png" Margin="279,224,0,148"  Height="28" HorizontalAlignment="Left" Width="29" RenderTransformOrigin="0.5,0.25" Grid.RowSpan="2"  />
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Width="257"><Run FontWeight="Bold" FontSize="16" Text="Cédula o nombre de empleado"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cbxEmpleados" SelectionChanged="cbxEmpleados_SelectionChanged" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="btnCancelar" Margin="1,328,246,6" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnAgregar" Margin="237,328,15,1" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAgregar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="24,325,0,0" VerticalAlignment="Top" Width="284" Fill="Black"/>
    </Grid>
</Controls:MetroWindow>
