SIGEEA_App/SIGEEA_App/Ventanas_Modales/Usuarios/wnwAgregarRol.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Usuarios.wnwAgregarRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Usuarios"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Mantenimiento de roles" Height="193.331" Width="320.079" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="txtTipo"  HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="35" Width="277" />
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="10,37,0,0" VerticalAlignment="Top" Width="284" Fill="Black"/>
        <TextBox x:Name="txtNomRol" HorizontalAlignment="Left" Height="23" Margin="127,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nombre de rol:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Permiso:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbxPermiso" SelectionChanged="cbxPermiso_SelectionChanged"  HorizontalAlignment="Left" Margin="127,78,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnAgregar" Margin="231,106,16,1" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAgregar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="10,105,0,0" VerticalAlignment="Top" Width="284" Fill="Black"/>
        <Button x:Name="btnCancelar" Margin="11,106,236,1" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
