SIGEEA_App/SIGEEA_App/Ventanas_Modales/Usuarios/wnwMantenimientoUsuarios.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Usuarios.wnwMantenimientoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Usuarios"
        
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Mantenimiento de usuarios" Height="597.133" Width="716.729" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,-6,0,0"/>
        <DataGrid Margin="28,174,29,355" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre " Width="230" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="Usuario" Width="170" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="Rol" Width="190" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="Editar" Width="92" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="271" Margin="25,203,0,0" VerticalAlignment="Top" Width="657">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,-1,1,-1">
                <StackPanel x:Name="stpUsuarios" Width="654" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="txtTipo"  HorizontalAlignment="Left" Margin="19,3,0,0" TextWrapping="Wrap" Text="Mantenimiento de usuarios" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="41" Width="416" />
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="19,43,0,0" VerticalAlignment="Top" Width="663" Fill="Black"/>
        <ComboBox x:Name="cbxRoles" SelectionChanged="cbxRoles_SelectionChanged" HorizontalAlignment="Left" Margin="229,133,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="184,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="Rol"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtBusEmpleado"  TextChanged="txtBusEmpleado_TextChanged"  MaxLength="200" 
        	HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#5C5C5C" Width="304" Margin="184,86,0,448" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="178,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Width="257"><Run FontWeight="Bold" FontSize="16" Text="Cédula o nombre de empleado"/><Run Text=":"/></TextBlock>
        <Image  Source="/SIGEEA_App;component/Imagenes/buscar.png" Margin="454,90,0,450"  Height="28" HorizontalAlignment="Left" Width="29" RenderTransformOrigin="0.5,0.25"  />
        <Button x:Name="btnAgregarRol" Margin="380,124,283,402" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAgregarRol_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="3,499,631,4" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnAgregarUsuario" Margin="490,84,181,443" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAgregarUsuario_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnEditarRol" Margin="434,124,234,402" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnEditarRol_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_edit}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Rectangle  HorizontalAlignment="Left" Height="2" Margin="10,492,0,0" VerticalAlignment="Top" Width="672" Fill="Black"/>

    </Grid>
</Controls:MetroWindow>
