SIGEEA_App/SIGEEA_App/Ventanas_Modales/Usuarios/wnwRoles.xaml

<Window x:Class="SIGEEA_App.Ventanas_Modales.Usuarios.wnwRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Usuarios"
        mc:Ignorable="d"
        Title="Roles" Height="468" Width="723" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="717"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="30,90,0,0" VerticalAlignment="Top" Width="202">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,-1,1,-1">
                <StackPanel x:Name="stpModulos" Width="198" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="255,90,0,0" VerticalAlignment="Top" Width="452">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,-1,1,-1">
                <StackPanel x:Name="stpSubModulos" Width="445" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
        <ComboBox x:Name="cmbPermisos" SelectionChanged="cmbRoles_SelectionChanged" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<Button x:Name="btnAgregar" Margin="157,40,519,364" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnAgregar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="18" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>-->
        <TextBlock  HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Mantenimiento de permisos" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Height="29" Width="277" />
        <Rectangle  HorizontalAlignment="Left" Height="1" Margin="3,37,0,0" VerticalAlignment="Top" Width="704" Fill="Black"/>
        <Button x:Name="btnCancelar" Margin="7,369,640,3" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="33" Height="33" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnMantenimiento" Click="btnMantenimiento_Click" Content="Mantenimiento de usuarios y roles" HorizontalAlignment="Left" Margin="324,45,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
