SIGEEA_App/SIGEEA_App/User_Controls/Clientes/uc_Cliente.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Clientes.uc_Cliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Clientes"
             mc:Ignorable="d" Height="38" Width="720">
    <Grid>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="720"/>
        <TextBlock x:Name="txbNomCompleto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NombreCompletoCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="211" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="5,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="216,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="314,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="txbCedula" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CedulaCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="87" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="222,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="409,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="498,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="txbCatCliente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CatCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="84" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="320,10,0,0"/>
        <TextBlock x:Name="txbEstCliente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EstadoCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="78" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="415,10,0,0"/>
        <Button x:Name="btnOpcion" Content="" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="511,5,0,0" VerticalAlignment="Top" Width="98"   Background="#FF2E8936" Foreground="White"/>
        <Button x:Name="btnOpcion2" Content="" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="614,5,0,0" VerticalAlignment="Top" Width="101"  Background="#FF2E8936" Foreground="White"/>
    </Grid>
</UserControl>
