SIGEEA_App/SIGEEA_App/User_Controls/Clientes/uc_Cliente.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Clientes.uc_Cliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Clientes"
             mc:Ignorable="d" Height="38" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="9"/>
        <TextBlock x:Name="txbNomCompleto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NombreCompletoCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="214" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="5,10,0,0"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="3"/>
        <TextBlock x:Name="txbCedula" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CedulaCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="196" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="3,10,0,0" Grid.Column="2"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="5"/>
        <Rectangle Fill="#FF020000" HorizontalAlignment="Left" Height="38" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="7"/>
        <TextBlock x:Name="txbCatCliente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CatCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="84" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="4,10,0,0" Grid.Column="4"/>
        <TextBlock x:Name="txbEstCliente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EstadoCliente, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Cliente}}}" Height="28" Width="78" FontFamily="Segoe UI Semibold" FontSize="14.667" VerticalAlignment="Center" Margin="3,10,0,0" Grid.Column="6"/>
        <Button x:Name="btnOpcion" Content="" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="3,5,0,0" VerticalAlignment="Top" Width="98"   Background="#FF2E8936" Foreground="White" Grid.Column="8"/>
    </Grid>
</UserControl>
