SIGEEA_App/SIGEEA_App/User_Controls/Clientes/uc_DetProducto.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Clientes.uc_DetProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Clientes"
             mc:Ignorable="d" Height="44.167" Width="591.977">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="592">
        <Grid Margin="-1,1,-1,-1" Name="grdPrincipal">

            <TextBlock x:Name="txbNombre" HorizontalAlignment="Left" Height="34"  FontSize="20" FontWeight="Bold" Margin="7,3,0,0"  TextWrapping="Wrap" Text="{Binding nomTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}" VerticalAlignment="Top" Width="121"/>
            <TextBlock x:Name="txbNomCalidad" Margin="137,3,431,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding calTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <TextBlock x:Name="txbUniMedida" Margin="253,3,310,5" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="{Binding UniMedida, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <TextBlock x:Name="txbSingoPorcentaje" Margin="431,3,144,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="%"/>
            <TextBlock x:Name="txbCantidad" Margin="166,3,339,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding canInvProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>

            <TextBlock x:Name="txbDescuento" Margin="398,3,161,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding desProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <TextBlock x:Name="txbIdProducto" Margin="435,54,83,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding dpIdTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}" Visibility="Hidden"/>
            <TextBlock x:Name="txbMondena1" Margin="287,3,294,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Moneda, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <TextBlock x:Name="txbPreBruProducto" Margin="298,3,203,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding preBruProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="134,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="163,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="284,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="394,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <TextBlock x:Name="txbMondena2" Margin="453,3,128,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Moneda, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <TextBlock x:Name="txbPreNetProducto" Margin="464,3,44,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding preNetProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_DetProducto}}}"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="448,-1,0,-1" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Button x:Name="btnAgregarEditar" Margin="550,0,1,3" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Width="18" Height="13.721" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="55" Margin="549,-1,0,-12" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
    </Border>
</UserControl>
