SIGEEA_App/SIGEEA_App/User_Controls/Clientes/uc_Factura.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Clientes.uc_Factura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Clientes"
             mc:Ignorable="d" Height="45" Width="944.5">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="944">
        <Grid>
            <TextBlock x:Name="txtNumFacuta" Margin="10,5,828,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txbNomCliente" Margin="126,2,589,8" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text=""/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="43" Margin="119,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="43" Margin="359,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="2"/>
            <TextBlock x:Name="txbFecProPago" Margin="366,4,464,6" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text=""/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="43" Margin="483,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="2"/>
            <TextBlock x:Name="txbFecLimPago" Margin="490,4,341,6" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text=""/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="601,0,0,-1" Stroke="Black" VerticalAlignment="Bottom" Width="2"/>
            <TextBlock x:Name="txbMonto" Margin="608,5,123,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text=""/>
            <Button x:Name="btnAbono" Content="Abono" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="834,9,0,0" VerticalAlignment="Top" Width="98"   Background="#FF2E8936" Foreground="White"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="824,0,0,-1" Stroke="Black" VerticalAlignment="Bottom" Width="2"/>
        </Grid>
    </Border>
</UserControl>
