SIGEEA_App/SIGEEA_App/User_Controls/Clientes/uc_Producto.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.uc_Producto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls"
             mc:Ignorable="d" Width="524" Height="54.333">
    <Border BorderThickness="1" BorderBrush="White">
        <Grid x:Name="grdPrincipal" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="524" Margin="-1,-1,-1,-2" >

            <Button x:Name="btnAgregarEditar" Margin="471,1,1,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Width="18" Height="13.721" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock x:Name="txbNomTipoProducto" Margin="10,10,405,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding nomTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>
            <TextBlock x:Name="txbNomCalidad" Margin="131,10,355,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding calTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>
            <TextBlock x:Name="txbUniMedida" Margin="297,10,192,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding UniMedida, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>

            <TextBlock x:Name="txbMondena" Margin="344,10,167,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Moneda, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>

            <TextBlock x:Name="txbCantidad" Margin="181,10,227,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding canInvProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>
            <TextBlock x:Name="txbPreProducto" Margin="362,10,60,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding preProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}"/>
            <TextBlock x:Name="txbIdProducto" Margin="435,54,83,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding dpIdTipProducto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc_Producto}}}" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="55" Margin="337,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="55" Margin="174,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="124,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="469,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        </Grid>
    </Border>
</UserControl>
