SIGEEA_App/SIGEEA_App/Pantallas/Login_Pag.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Pantallas.Login_Pag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="263.91" Width="486.09" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="lblClave" Content="Contraseña" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="38" Margin="216,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="21.333" FontWeight="Bold"/>
        <PasswordBox x:Name="psbClave" HorizontalAlignment="Left" Height="38" Margin="216,114,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="21.333"/>

        <Button x:Name="btnIngresar" Width="50" Height="50" Margin="282,173,146,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnCerrar" Width="50" Height="50" Margin="111,173,317,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
