SIGEEA_App/SIGEEA_App/Pantallas/Login_Pag.xaml

<Window x:Class="SIGEEA_App.Pantallas.Login_Pag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="269.91" AllowsTransparency="True"  Width="517.59"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/SIGEEA_App;component/Icono FUNDER.ico" Background="{x:Null}">
    <Window.Resources>
        <!--********************************************Paleta de colores del local*********************************************-->

        <SolidColorBrush x:Key="DarkColor"
			Color="#551f11"/>
    </Window.Resources>

    <Grid Margin="-2,-2,2,2">
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="77,32,0,0" VerticalAlignment="Top" Width="408">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SIGEEA_App;component/Imagenes/LOGIN.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>

        <Canvas HorizontalAlignment="Left" Height="243" Margin="37,27,0,0" VerticalAlignment="Top" Width="481">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="5" Opacity="0.7"/>
            </Canvas.Effect>
            <Path Canvas.Left="57.003"
    			Data="M 0,0 L -40,0 0,80 150,80 150,0 0,0 0,0"
    			Fill="White"
    			Stroke="Black" Height="194" Stretch="Fill" Width="407.994"
    			StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="42">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Image x:Name="image" Height="93" Canvas.Top="115" Width="156" Source="/SIGEEA_App;component/Imagenes/Costa_Fresh.png" Canvas.Left="53"/>
        </Canvas>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="33" Margin="278,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Bold" Text="">
            <Controls:TextBoxHelper.Watermark>Usuario</Controls:TextBoxHelper.Watermark>
        </TextBox>
        <PasswordBox x:Name="psbClave" HorizontalAlignment="Left" Height="35" Margin="278,156,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20">
            <Controls:TextBoxHelper.Watermark>Contraseña</Controls:TextBoxHelper.Watermark>
        </PasswordBox>

        <Button x:Name="btnIngresar" Width="50" Height="50" Margin="435,211,33,9" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" IsDefault="True">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnCerrar" Width="50" Height="50" Margin="274,211,194,9" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" IsCancel="True">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="88,36,0,0" VerticalAlignment="Top" Width="240" Source="/SIGEEA_App;component/Imagenes/LOGIN1.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="328,41,62,199" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" FontWeight="Bold" Width="128" Text="Iniciar sesión"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="28" Margin="322,39,0,0" VerticalAlignment="Top" Width="1"/>

    </Grid>

</Window>
