SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wmwReporteVentasCliente.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wmwReporteVentasCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="wmwReporteVentasCliente" Height="478.195" Width="561.654">
    <Border BorderBrush="#83919F" BorderThickness="2">
        <Grid Background="#FFB0C1C0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnImprimir" Margin="431,303,20,46" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnImprimir_Click" ToolTip="Imprimir factura" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Width="85" Height="82" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_printer_text}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <WindowsFormsHost Margin="26,9,262,26">
                <rv:ReportViewer x:Name="ReporteFacturaEntrega" ZoomMode="FullPage" AutoSize="True" AutoSizeMode="GrowAndShrink" Dock="Fill" ShowBackButton="False" ShowExportButton="False" ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
            </WindowsFormsHost>
        </Grid>
    </Border>
</Controls:MetroWindow>
