SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwAbonoFactura.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwAbonoFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Abono Factura" Height="501.88" Width="412.782" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <TextBlock x:Name="txtbTipoFactura" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16"><Run Text="Abono"/><InlineUIContainer>
        		<Rectangle Fill="Black" Height="20" Stroke="Black" Width="396" OpacityMask="Black"/>
        	</InlineUIContainer></TextBlock>
        <Grid x:Name="grdPago" HorizontalAlignment="Left" Height="127" Margin="10,30,0,0" VerticalAlignment="Top" Width="385" Visibility="Visible">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,9,0,0" TextWrapping="Wrap" Text="Método de Pago" VerticalAlignment="Top" Width="93"/>
            <ComboBox x:Name="cmbMetodoPago" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"  Width="188" RenderTransformOrigin="0.206,-0.448" SelectionChanged="cmbMetodoPago_SelectionChanged" SelectedIndex="0"/>
            <TextBlock x:Name="txtNumero0" HorizontalAlignment="Left" Margin="22,61,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="22,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        </Grid>
        <Grid x:Name="grdAbono" HorizontalAlignment="Left" Height="245" Margin="10,152,0,0" VerticalAlignment="Top" Width="385" Visibility="Visible">

            <TextBlock x:Name="textBlock13" IsEnabled="False" HorizontalAlignment="Left" Margin="2,36,0,0" TextWrapping="Wrap" Text="Fecha Próximo Pago" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="txtFechaProximoPago" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="122,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="textBlock13_Copy" IsEnabled="False" HorizontalAlignment="Left" Margin="2,9,0,0" TextWrapping="Wrap" Text="Fecha Limite de Pago" VerticalAlignment="Top" Width="120" Height="27"/>
            <TextBox x:Name="txtFechaLimitePago" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="122,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="textBlock13_Copy1" IsEnabled="False" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="Saldo pendiente" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="txtMontoaCancelar" IsEnabled="False"  HorizontalAlignment="Left" Height="22" Margin="125,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>

            <ComboBox x:Name="cmbMoneda" HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMoneda_SelectionChanged"/>
            <TextBlock x:Name="textBlock13_Copy2" IsEnabled="False" HorizontalAlignment="Left" Margin="2,107,0,0" TextWrapping="Wrap" Text="Seleccione la moneda" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBlock x:Name="lbAbono" HorizontalAlignment="Left" Margin="2,134,0,0" TextWrapping="Wrap" Text="Monto a Abonar" VerticalAlignment="Top" Width="93" Height="23"/>
            <TextBox x:Name="txtMontoAbono" Height="23" Margin="125,134,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtMontoAbono_TextChanged"/>

            <TextBlock x:Name="textBlock15" IsEnabled="False" HorizontalAlignment="Left" Margin="0,165,0,0" TextWrapping="Wrap" Text="Nuevo saldo" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="txtNuevoSaldo" IsEnabled="False"  HorizontalAlignment="Left" Height="22" Margin="125,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        </Grid>
        <Button x:Name="btnPagar" Margin="334,402,10,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnPagar_Click">
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_clipboard_paper_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="10,402,334,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,25,0,0" VerticalAlignment="Top" Width="387" Fill="#FF0A2B99"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,395,0,0" VerticalAlignment="Top" Width="387" Fill="#FF0A2B99"/>

    </Grid>
</Controls:MetroWindow>
