SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwCantidadProductoPedido.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:User_Controls="clr-namespace:SIGEEA_App.User_Controls" 
        x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwCantidadProductoPedido"
        mc:Ignorable="d"
        Title="Cantidad de Producto a Pedir" Height="325.939" Width="464.511"  WindowStartupLocation="CenterScreen">
    <Grid x:Name="wpPedido" Width="460" Margin="0,0,-3,-3">
        <TextBlock x:Name="txbTipo" Margin="26,10,288,256"   TextWrapping="Wrap" FontSize="20" FontWeight="Bold"   Text=""/>
        <TextBlock x:Name="txb1" Margin="26,79,342,187" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Nombre:"/>
        <TextBlock x:Name="txbNombre" Margin="232,79,73,187" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"  Text=""/>
        <TextBlock x:Name="txb2" Margin="26,116,233,150" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"  Text="Cantidad disponible:" RenderTransformOrigin="-1.703,2.062"/>
        <TextBlock x:Name="txbCantidad" Margin="232,116,73,150"  TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text=""/>
        <TextBlock x:Name="txb3" Margin="26,153,356,113" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" IsEnabled="False"  Text="Pedido:" RenderTransformOrigin="-1.703,2.062"/>
        <TextBox x:Name="txbPedido" Margin="232,153,110,113" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Text=""/>

        <Button Margin="328,190,51,27" x:Name="btnGuardar"  Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnGuardar_Click" Cursor="Hand" >
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Margin="26,190,353,27" x:Name="btnCancelar"  Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnCancelar_Click" Cursor="Hand" >
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
    					Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>

</Controls:MetroWindow>
