SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwCancelarFacturaCliente.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwCancelarFacturaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Detalle Factura Cliente" Height="794.016" Width="703" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB0C1C0">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="48,10,323,204">
            <RichTextBox Name="txbFactura" Margin="0,0,0,0" Background="#FFD8DFE2" IsEnabled="False" Width="341"></RichTextBox>
        </ScrollViewer>

        <Button x:Name="btnCancelar" Margin="435,242,10,276" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
            <Rectangle Width="61" Height="35" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_money}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
