SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwCancelarFacturaCliente.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwCancelarFacturaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Detalle Factura Cliente" Height="515" Width="715" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB0C1C0">
        <TextBox x:Name="txbFactura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="465" Width="500" Margin="10,10,0,0" Background="White" FontSize="16" FontWeight="Bold" IsEnabled="False" VerticalScrollBarVisibility="Visible" TextAlignment="Left"/>
        <Button x:Name="btnCancelar" Margin="537,184,23,164" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
            <Rectangle Width="85" Height="82" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_money}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
