SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwDatosFacturaCliente.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwDatosFacturaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
                           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Datos Factura Cliente" Height="489.251" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="394"/>

        <Grid x:Name="grdObservaciones" HorizontalAlignment="Left" Height="95" Margin="10,30,0,0" VerticalAlignment="Top" Width="372">
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Observaciones: " VerticalAlignment="Top"/>
            <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="61" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        </Grid>
        <TextBlock x:Name="txtbFactura" HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbTipoFactura" HorizontalAlignment="Left" Margin="72,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="20"/>
        <Grid x:Name="grdPago" HorizontalAlignment="Left" Height="127" Margin="10,114,0,0" VerticalAlignment="Top" Width="372" Visibility="Hidden">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,9,0,0" TextWrapping="Wrap" Text="Metodo de Pago" VerticalAlignment="Top" Width="93"/>
            <ComboBox x:Name="cmbMetodoPago" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"  Width="188" RenderTransformOrigin="0.206,-0.448" SelectionChanged="cmbMetodoPago_SelectionChanged"/>
            <TextBlock x:Name="txtNumero0" HorizontalAlignment="Left" Margin="22,61,0,0" TextWrapping="Wrap" Text="Numero:" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="22,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        </Grid>
        <Grid x:Name="grdAbono" HorizontalAlignment="Left" Height="123" Margin="12,219,0,0" VerticalAlignment="Top" Width="372" Visibility="Hidden">

            <TextBlock x:Name="textBlock13" IsEnabled="False" HorizontalAlignment="Left" Margin="2,36,0,0" TextWrapping="Wrap" Text="Fecha Próximo Pago" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="txtFechaProximoPago" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="122,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="textBlock13_Copy" IsEnabled="False" HorizontalAlignment="Left" Margin="2,9,0,0" TextWrapping="Wrap" Text="Fecha Limite de Pago" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="txtFechaLimitePago" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="122,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="textBlock13_Copy1" IsEnabled="False" HorizontalAlignment="Left" Margin="2,70,0,0" TextWrapping="Wrap" Text="Mónto a cancelar" VerticalAlignment="Top" Width="107" Height="26"/>
            <TextBox x:Name="txtMontoaCancelar" IsEnabled="False"  HorizontalAlignment="Left" Height="22" Margin="122,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>


        </Grid>
        <Button x:Name="btnPagar" Margin="334,402,10,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnPagar_Click">
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_clipboard_paper_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Margin="10,402,334,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click">
            <Rectangle Width="43" Height="53" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
