SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwMetodoBusquedaFactura.xaml

<Controls:MetroWindow  x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwMetodoBusquedaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Metodo Busqueda Factura" Height="300" Width="369.549" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <ComboBox x:Name="cmbOpciones" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="341" SelectionChanged="cmbOpciones_SelectionChanged"  FontWeight="Bold" FontSize="14.667"/>

        <Grid Name="grdOpciones" Margin="10,51,0,0" Visibility="Visible">

          
            <TextBlock x:Name="lbNumero" Visibility="Hidden" HorizontalAlignment="Left" Margin="29,28,0,0" TextWrapping="Wrap" Text="Digite el número de factura: " IsEnabled="False" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNumeroFactura" Visibility="Hidden" HorizontalAlignment="Left" Margin="29,64,0,0" TextWrapping="Wrap" Text=" " IsEnabled="True" VerticalAlignment="Top" Width="192" Height="28"/>
        </Grid>
        <Button x:Name="btnFiltrar" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnFiltrar_Click" Margin="286,200,16,12"  >
            <Rectangle Width="22" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_list}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click" Margin="16,200,277,12"  >
            <Rectangle Width="22" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
