SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwReporteVentasCliente.xaml

<Controls:MetroWindow x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwReporteVentasCliente"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Reporte de Ventas Cliente" Height="484.949" Width="708.823" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="703"/>
        <Label x:Name="lblFechaIni" Content="Fecha Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="normal" Margin="136,0,0,0"/>
        <Label x:Name="lblFechaFin" Content="Fecha Final" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Margin="385,0,0,0"/>
        <DatePicker x:Name="dtpFecInicio" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="dtpFecFinal" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnBuscar" Margin="613,13,47,405" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnBuscar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
							Visual="{DynamicResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,63,0,0" >
            <WindowsFormsHost ChildChanged="WindowsFormsHost_ChildChanged" Width="615">
                <rv:ReportViewer x:Name="ReporteFacturaVenta"  AutoSize="True" 
                                     AutoSizeMode="GrowAndShrink"  ShowBackButton="False" ShowExportButton="False" 
                                     ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="True" 
                                     ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"/>
            </WindowsFormsHost>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
