SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwRealizarPedidoCliente.xaml

<Controls:MetroWindow
        x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwRealizarPedidoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pedido de Cliente" Height="500" Width="1300" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <TextBox x:Name="txbBuscarProducto" HorizontalAlignment="Left" Height="23" Margin="85,34,0,0" TextChanged="txbBuscarProducto_TextChanged" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="label" Content="Filtrar por Nombre de Producto" HorizontalAlignment="Left" Margin="85,8,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="txb1" Margin="682,365,364,75" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Cantidad Total (Colones):"/>
        <TextBlock x:Name="txb2" Margin="682,399,364,41" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Cantidad Total (Dolares):"/>
        <TextBlock x:Name="txbCanTotColones" Margin="933,365,192,75" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="0"/>
        <TextBlock x:Name="txbCanTotDolares" Margin="933,399,192,41" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="0"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="350" Margin="10,71,0,0" VerticalAlignment="Top" Width="600">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wpProducto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="350" Width="600" Background="White" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="682,10,0,0" VerticalAlignment="Top" Width="600">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wpVeProducto" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Drop="wpVeProducto_Drop"  Height="350" Width="600" Background="White" />
          </ScrollViewer>
        </Border>
        <Button x:Name="btnGenerarFactura" Margin="1163,365,32,10" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnGenerarFactura_Click">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
