SIGEEA_App/SIGEEA_App/Ventanas_Modales/Clientes/wnwRealizarPedidoCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Clientes"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:User_Controls="clr-namespace:SIGEEA_App.User_Controls"
        x:Class="SIGEEA_App.Ventanas_Modales.Clientes.wnwRealizarPedidoCliente"
        mc:Ignorable="d"
        Title="Pedido de Cliente" Height="600.631" Width="1200.503" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="344">

            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="599" Margin="0,0,-853,-532" VerticalAlignment="Top" Width="1197"/>


            <TextBox x:Name="txbBuscarProducto"  TextChanged="txbBuscarProducto_TextChanged" MaxLength="200" 
                		HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#5C5C5C" Width="203" Margin="9,31,0,10" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
            <Image  Source="/SIGEEA_App;component/Imagenes/buscar.png" Margin="190,34,0,0" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.25" Height="23" VerticalAlignment="Top"  />


            <TextBlock x:Name="textBlock" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Nombre del producto:" VerticalAlignment="Top" Width="177"/>
        </Grid>

        <TextBlock x:Name="txbCantitadTotal" Margin="572,449,326,117" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Monto bruto:"/>
        <TextBlock x:Name="txbCanTotBruto" Margin="823,449,116,115" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="$0"/>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="350" Margin="20,94,0,0" VerticalAlignment="Top" Width="540">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wpProducto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="350" Width="524" Background="White" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="350" Margin="572,94,0,0" VerticalAlignment="Top" Width="611">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wpVeProducto" x:Uid="wpVeProducto" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Drop="wpVeProducto_Drop"  Height="350" Width="591" Background="White" />
            </ScrollViewer>
        </Border>
        <Button x:Name="btnGenerarFactura" Margin="1097,490,26,20" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnGenerarFactura_Click">
            <Rectangle Width="40" Height="42" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancelar" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnCancelar_Click"  Margin="36,500,1083,28"  >
            <Rectangle Width="38" Height="38" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="txbMoneda" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="238,459,0,0" TextWrapping="Wrap" Text="TIPO DE MONEDA:" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbMoneda" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" SelectionChanged="cmbMoneda_SelectionChanged" Margin="421,459,0,0" VerticalAlignment="Top"  Width="140" SelectedIndex="1" />
        <ComboBox x:Name="cmbVenta" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="163" SelectedIndex="0" SelectionChanged="cmbVenta_SelectionChanged"/>


        <Label x:Name="label_Copy" FontSize="20" FontWeight="Bold" Content="Tipo de venta:" HorizontalAlignment="Left" Margin="238,6,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cmbTipoFactura" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="1043,10,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="cmbTipoFactura_SelectionChanged"/>

        <Label x:Name="label_Copy1" Content="Tipo de factura:" HorizontalAlignment="Left" Margin="866,10,0,0"  FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="172"/>
        <User_Controls:uc_ControlNumericoDescuento x:Name="ucDescuentoTotal" HorizontalAlignment="Left" Margin="722,484,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="ucDescuentoTotal_PreviewMouseLeftButtonUp"/>
        <TextBlock x:Name="txbDescuentoTexto" Margin="572,483,484,83" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Descuento %"/>
        <TextBlock x:Name="txbMontoNetoTexto" Margin="572,518,326,50" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"><Run Text="Monto Neto"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txbCanTotNeto" Margin="823,518,116,50" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="$0"/>
        <Grid Name="grdCredito" Visibility="Hidden">
            <Label x:Name="lbCredito" FontSize="20" FontWeight="Bold" Content="Credito disponible:" HorizontalAlignment="Left" Margin="588,14,0,0" VerticalAlignment="Top" Width="192"/>
            <TextBlock x:Name="txbCredito" Margin="588,40,386,438" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="0"/>
        </Grid>
        <DataGrid Margin="23,65,642,509" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE" Width="125" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="CAL" Width="50" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="DISPONILES" Width="165" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="PRECIO" Width="120" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="573,65,22,511" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE" Width="125" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="CAL" Width="50" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="CANTIDAD" Width="115" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="BRUTO" Width="105" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="DES" Width="50" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="NETO" Width="105" CanUserResize="False" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
