SIGEEA_App/SIGEEA_App/User_Controls/Usuarios/uc_Usuario.xaml

<UserControl x:Class="SIGEEA_App.User_Controls.Usuarios.uc_Usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGEEA_App.User_Controls.Usuarios"
              xmlns:Custom_Controls="clr-namespace:SIGEEA_App.Custom_Controls"
             mc:Ignorable="d" Height="35" Width="651">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4C6FF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtNomEmpleado" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Width="226"/>
        <TextBlock x:Name="txtNomUsuario" HorizontalAlignment="Left" Margin="3,9,0,0" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
        <TextBlock x:Name="txtRol" HorizontalAlignment="Left" Margin="3,9,0,0" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Top" Width="178" Grid.Column="4"/>
        <Button x:Name="btnEditar" Margin="5,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand"   RenderTransformOrigin="0.5,0.5" Grid.Column="5">
            <Rectangle Width="20" Height="18" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_edit}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="2,0,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="1,0,0,0" VerticalAlignment="Top" Width="1" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="1.5,0,0,0" VerticalAlignment="Top" Width="1" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="651"/>
    </Grid>
</UserControl>
